# protobuf-swagger

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  github-publish.yml  maven-publish.yml  maven.yml  sonar.yml
src/main/java/com/github/robert2411/protobuf/swagger/mapper/: MappingCustomizer.java  MappingException.java  ProtobufObjectMapper.java
src/main/java/com/github/robert2411/protobuf/swagger/mapper/customizers/: JsonConverter.java  JsonPathCustomizer.java  RegexCustomizer.java
src/main/java/com/robert2411/protobuf/swagger/mapper/: MappingCustomizer.java  ProtobufObjectMapper.java
src/main/java/com/robert2411/protobuf/swagger/mapper/customizers/: JsonPathCustomizer.java
src/site/: site.xml
src/test/java/com/github/robert2411/protobuf/swagger/mapper/: ProtobufObjectMapperTest.java  ProtobufTest.java  TestObject.java
src/test/java/com/github/robert2411/protobuf/swagger/mapper/customizers/: JsonConverterTest.java  JsonPathCustomizerTest.java  RegexCustomizerTest.java
src/test/java/com/robert2411/protobuf/swagger/mapper/: ProtobufObjectMapperTest.java  ProtobufTest.java  TestObject.java
src/test/java/com/robert2411/protobuf/swagger/mapper/customizers/: JsonPathCustomizerTest.java
src/test/protobuf/: ProtobufTest.proto
